BASE_URL = https://demos.telerik.com/kendo-ui/eshop/Account/Login
ENVIRONMENT = qa
BROWSER = chrome
IMPLICIT_WAIT_SECONDS = 2000

DIRECTORY_PATH = System.getProperty("user.dir")
CONFIG_FILE_PATH = \\src\\main\\resources\\config.properties
TEST_DATA_FILE_PATH = \\src\\main\\resources\\testData.properties

